<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课表</title>
    <style>
        table {
            /* border-collapse: collapse; */
            width: 80%;
            border: 2px solid black;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        caption {
            font-size: 2em;
        }

        th,
        td {
            border: 2px solid black;
            text-align: center;
            width: 10%;
            height: 60px;
        }

        th,.line_one :first-child,.line_two :first-child {
            background: #bcbcbc;
            color: white;
            font-size: 1.5em;
        }

        .line_one :last-child,
        .line_two :nth-child(3),
        .line_two :nth-child(6) {
            background: pink;
        }

        .line_two :nth-child(4),
        .line_two :nth-child(5),
        .line_two :last-child {
            background: #0ff;
        }
    </style>
</head>

<body>
    <table>
        <caption>课表</caption>
        <thead>
            <tr>
                <th>Date-time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
        <tbody>
            <tr class="line_one">
                <td>9:20AM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>直播班直播</td>
            </tr>
            <tr class="line_two">
                <td>8:20PM</td>
                <td></td>
                <td>直播班直播</td>
                <td>任务班直播-入门</td>
                <td>任务班直播-进阶（学完可申请毕业设计和高阶）</td>
                <td>直播班直播</td>
                <td></td>
                <td>任务班直播-高阶</td>
            </tr>


        </tbody>
    </table>
</body>

</html>
